.contact-form {

  margin: 0 auto;
  padding: 20px;

  border-radius: 8px;
  background-color: white;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.text-danger {
  font-size: 12px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensures that the cards stretch to fill available height */
}

.card-body {
  flex-grow: 1; /* Ensures that the content area inside each card grows to fill the card's height */
  padding: 20px;
}



p {
  margin: 5px 0;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.green-card {
  background-color: #1d2a4d; /* Green color */
  color: white; /* Make text white for contrast */
}

.card-body {
  padding: 20px;
  flex-grow: 1;
}

.card-title {

  font-weight: bold;
  margin-bottom: 15px;
}

p {
  margin: 5px 0;
}


.icon{
  width:50px;
  height:50px;
}
